EXTERNAL set_speaker_l(string)
EXTERNAL set_speaker_r(string)
VAR nextScene = "OverworldScene"
~set_speaker_r("Cinnamon")
~set_speaker_l("Classic")
Are we all ready to embark on this journey?
~set_speaker_r("Cinnamon")
I'm prepared for the worst. If we go down, I'll drag those bastards to hell with us.
~set_speaker_l("Mint")
Save the theatrics. This won't be anything more than a formality. We're far above those simpletons.
~set_speaker_l("Classic")
Watermelon, what are our projections?
~set_speaker_r("Watermelon")
Our intel shows that we're well equipped to deal with our enemies. We'll just need to be cautious of any new developments.
~set_speaker_r("B.Raspberry")
Enough of this bluthering, we've all waited long enough for this.
~set_speaker_l("Orange")
Steel yourself, Blue. We'll need to face what may come with clarity of mind.
~set_speaker_r("B.Raspberry")
Fine. But the first kill is mine.
~set_speaker_l("Classic")
Alright then. Everyone! Assemble! We'll retake this world in the name of our forefathers!
~set_speaker_l("All")
For the Freedom of All and the Glory of Humanity!