EXTERNAL set_speaker_l(string)
EXTERNAL set_speaker_r(string)
VAR nextScene = "LossScene"
~set_speaker_r("Bubble")
~set_speaker_l("Classic")
No ... this can't ...
~set_speaker_r("Bubble")
As expected of pale imitations of our might made by lesser beings.
Is this really all of the strength those insolent humans could grant you?
Pathetic.
~set_speaker_l("Mint")
B-But we were supposed to ...
~set_speaker_l("Watermelon")
This wasn't in my calculations ...
~set_speaker_r("Bubble")
Renounce your wretched creators and you may yet be spared.
~set_speaker_l("B.Raspberry")
Curse you! I'll never sully myself with your nonsense! Humanity was sacred!
~set_speaker_r("Bubble")
As expected of their disgusting artifical fabrication.
~set_speaker_l("Orange")
Now! Cinnamon!
~set_speaker_l("Cinnamon")
Take th-! Augh! (collapse)
~set_speaker_l("Orange")
Cinnamon?!
~set_speaker_r("Bubble")
What a miserable attempt at a surprise attack. You all are far too weak.
~set_speaker_l("Classic")
Even so ... this ... this isn't the end.