EXTERNAL set_speaker_l(string)
EXTERNAL set_speaker_r(string)
VAR nextScene = "VictoryScene"
~set_speaker_r("Mint")
~set_speaker_l("Classic")
... We did it ... We won.

~set_speaker_r("Mint")
There was never any doubt.
~set_speaker_r("Watermelon")
Our performance was indeed as expected.
~set_speaker_l("Cinnamon")
Finally a winning tally for humanity.
~set_speaker_r("B.Raspberry")
Plenty more of those where that came from.
~set_speaker_l("Orange")
Here comes the cavarly.
~set_speaker_r("Cherry")
Starting the party without us?
~set_speaker_r("Grape")
Not like we didn't have some fun of our own.
~set_speaker_l("R.Raspberry")
I'm not sure I'd call it fun but we were also successful
~set_speaker_r("Lemon")
A-Ahh ... It was quite frightening, but we prevailed!
~set_speaker_l("Classic")
Wonderful. But we still have much work to do. Come now, everyone. Onward we march!
~set_speaker_l("All")
For the Freedom of All and the Glory of Humanity!